{
    "version": 2,
    "builds": [
        {
            "src": "scripts/transcribe.py",
            "use": "@vercel/node",
            "config": {
                "permissions": {
                    "scripts/transcribe.py": "755"
                }
            }
        },
        {
            "src": "scripts/translate.py",
            "use": "@vercel/node",
            "config": {
                "permissions": {
                    "scripts/translate.py": "755"
                }
            }
        },
        {
            "src": "next.config.js",
            "use": "@vercel/static-build"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}
